# BE-spring

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: certbot-renew.yml  ci-cd.yml  deploy-dev.yml  deploy-prod.yml
docker/compose/: dev.yml  local.yml  prod.yml
docker/mysql/init/: 01-init.sql
docker/mysql/prod-init/: 01-schema.sql
docker/nginx/: nginx.conf
docker/nginx/conf.d/: api.conf  dev.conf
docker/redis/: redis.conf
docs/: JWT_SECRET_MANAGEMENT.md  api-documentation.mdc  implementation-summary.mdc
docs/devops/: ci-cd.mdc  deployment.mdc  nginx-ssl.mdc  rds.mdc
docs/prd-backend/: api-specification.mdc
docs/prd-shared/: api-contract.mdc
scripts/: generate-jwt-secret.ps1  generate-jwt-secret.sh
src/main/java/com/bespring/: BeSpringApplication.java
src/main/java/com/bespring/domain/alarm/controller/: AlarmController.java
src/main/java/com/bespring/domain/alarm/entity/: UserAlarm.java  VoiceType.java
src/main/java/com/bespring/domain/alarm/repository/: UserAlarmRepository.java
src/main/java/com/bespring/domain/call/dto/: Utterance.java
src/main/java/com/bespring/global/config/: CorsConfig.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bespring/global/controller/: HealthController.java  SwaggerRedirectController.java
src/main/java/com/bespring/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/bespring/global/exception/: CustomException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientPointsException.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/bespring/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bespring/: BeSpringApplicationTests.java
src/test/java/com/bespring/global/security/: JwtUtilTest.java
src/test/java/com/bespring/integration/: AuthIntegrationTest.java.bak
src/test/resources/: application-test.yml
(+56 files in other folders)
